# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．
s1 = 'パトカー'
s2 = 'タクシー'
print(''.join([s_1 + s_2 for s_1, s_2 in zip(s1, s2)]))

